<aura:component>
	<aura:attribute access="public" name="gamePlayerId" type="Id"/>
	<aura:attribute access="public" name="gamePlayerByIdMap" type="Map"/>
	
	<aura:attribute access="private" name="simpleMarker" type="String" />
	<aura:attribute access="private" name="player" type="ZV_Player__c" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	<lightning:icon 
		iconName="{!v.player.IconName__c}"
		alternativeText="{!v.simpleMarker}"
		title="{!v.simpleMarker}"
		size="large"
		variant="{!v.player.IconVariant__c}"
	/>
</aura:component> 
