<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Zots and Vexes</label>
    <navType>Standard</navType>
    <tab>ZV_Player__c</tab>
    <tab>ZV_Game__c</tab>
    <tab>ZV_GamePlayer__c</tab>
    <tab>ZV_Board__c</tab>
    <tab>ZV_Cell__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Zots_and_Vexes_UtilityBar</utilityBar>
</CustomApplication>
