<aura:component controller="ZV_BoardAuraCtrl" implements="
		flexipage:availableForRecordHome, 
		force:appHostable, 
		force:hasRecordId
	">

	<aura:attribute access="public" name="recordId" type="Id" />

	<ltng:require scripts="{!$Resource.AURA_LightningComponentHelper_JS}"
		afterScriptsLoaded="{!c.doInit}" 
	/>

	<!--  
		This is a workaround because of an issue rerendering iterable child components
		See: https://salesforce.stackexchange.com/questions/108925/lightning-rerender-child-components-in-auraiterable-after-parent-attribute-ch
	 -->	
	<div aura:id="cell-container"></div>
</aura:component>
