<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Board</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Boards</value>
    </caseValues>
    <fields>
        <label><!-- Game --></label>
        <name>Game__c</name>
        <relationshipLabel><!-- Boards --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
