<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cell</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cells</value>
    </caseValues>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
        <relationshipLabel><!-- Cells --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Occupant --></label>
        <name>Occupant__c</name>
        <relationshipLabel><!-- Cells --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- X --></label>
        <name>X__c</name>
    </fields>
    <fields>
        <label><!-- Y --></label>
        <name>Y__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
