<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Game Player</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Game Players</value>
    </caseValues>
    <fields>
        <label><!-- Game --></label>
        <name>Game__c</name>
        <relationshipLabel><!-- Game Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Order Key --></label>
        <name>PlayOrderKey__c</name>
    </fields>
    <fields>
        <label><!-- Play Order --></label>
        <name>PlayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Player --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Game Players --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
