<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Game</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Games</value>
    </caseValues>
    <fields>
        <label><!-- Next Player --></label>
        <name>NextPlayer__c</name>
        <relationshipLabel><!-- Games --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalemate</masterLabel>
            <translation><!-- Stalemate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Winner --></label>
        <name>Winner__c</name>
        <relationshipLabel><!-- GamesWon --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Game Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Traditional Tic Tac Toe Against Computer --></label>
        <name>Traditional_Tic_Tac_Toe_Against_Computer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
